body {
  margin:0;
  font-family: arial;
  background: #88d6de;
  box-sizing: border-box;
}
.body-grid{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:auto auto;
  margin: 0;
  background: #ffffff;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 0.5fr auto;
  background: #ffffff;
  box-sizing: border-box;
}
.menu-grid{
  display:grid;
  grid-template-columns:2fr repeat(5, 1fr) 1fr;
  grid-template-rows:1fr;
  padding: 0 10px;
  align-items: center;
  background: #5abac3;
  box-sizing: border-box;
}
.menu {
  font-weight: bold;
  font-size: 15px;
  padding: 0 5px;
  text-align: center;
}
.menu-grid .name{
  grid-column: 1/2;
  grid-row: 1/2;
}
.menu:hover {
  background: #88d6de;
}
.name:hover {
  background: #5abac3;
}
h3{
  font-size: 23px;
  color: #000;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
}

img {
  width:100%;
  box-sizing: border-box;
}
.imgs {
  grid-column: 1/-1;
  grid-row: 1/2;
  margin: 20px 0;
}
.h{
  grid-row: 2/3;
  grid-column: 1/-1;
  background: #a7e2e4;
}
h2{
  text-align: center;
  margin: 10px;
}
.news-grid{
  grid-column: 1/-1;
  grid-row: 3/4;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:1fr;
  margin: 30px auto;
  width:80%;
}
.news{
  margin: 0 15px;
  padding: 15px;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto auto auto;
  background: #a7e2e4;
}
a img{
  padding:15px;
}
.news a:hover{
  background: #c5f3f4;
}
h4{
  text-align: center;
  margin: 15px 0 0 0;
}
.news p{
  margin: 5px;
}
@media (max-width: 700px) {
  .menu-grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background: #a7e2e4;
    padding: 0;
  }
  .menu-grid .name{
    grid-column: 1/-1;
    grid-row: 1/2;
    background: #5abac3;
  }
  .news-grid{
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr;
    width:100%;
  }
  .news{
    margin: 15px 0;
    padding: 15px;
  }
}


.table-grid{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:repeat(4, auto) ;
  width:70%;
  margin: 0 auto;
  box-sizing: border-box;
}
.but {
  margin: 10px 0 5px 5px;
}
.but1 {
  margin: 10px 0 5px 5px;
  max-width: 40%;
}
.txt {
  text-align: right;
}
label {
  text-align: left;
}
summary {
  font-weight: bold;
  color: #0e4244;
}
.par1 {
  grid-column: 1/-1;
  grid-row: 1/2;
  margin: 15px 0 0 0;
  box-sizing: border-box;
}
.graph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr auto 0.5fr auto;
  grid-column-gap: 15px;
  justify-content: start;
}
.svg{
  grid-column: 1/-1;
  grid-row: 4/5;
}
.g {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 0.2fr 1.5fr;
  box-sizing: border-box;
}
.t1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 3px;
}
.t2 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 3px;
}
.graph p {
  margin: 5px 0;
  font-weight: bold;
}
.graph input {
  width: 50%;
}
.par2 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 10px 0;
  box-sizing: border-box;
}
.par2 input {
  margin: 2px 0 2px 2px;
}
.par2 label {
  margin: 2px 0 2px 2px;
}
.filter {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: repeat(8, auto);
  padding: 5px;
  grid-column-gap: 10px;
  justify-content: start;
  box-sizing: border-box;
  width: 60%;
}
.c {
  grid-column: 1/3;
}
.par3 {
  grid-column: 1/-1;
  grid-row: 3/4;
  margin:0 0 10px 0;
  box-sizing: border-box;
}
.sort {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 1fr) 0.5fr;
  padding: 5px;
  grid-column-gap: 10px;
  justify-content: start;
  align-items: center;
  box-sizing: border-box;
}
select{
  max-height: 70%;;
}
.table {
  grid-column: 1/-1;
  grid-row: 4/5;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .table-grid{
    width:100%;
    box-sizing: border-box;
    padding:0 10px;
  }
  .graph {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    margin: 0 auto;
  }
  .par1, .par2, .par3{
    margin: 10px auto;
  }
  .t1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .t2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .sort {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(7, auto);
    align-items: center;
  }
  .par3 input,
  .par3 select {
    max-height: 20px;
  }
}




.meiko-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr ;
  margin: 0 auto;
  width:70%;
  background: #ffffff;
}
.meiko {
  grid-column: 1/2;
  grid-row: 1/-1;
  justify-items: center;
  display: grid;
  align-content: center;
  padding: 15px 10px;
}
.meiko img {
  padding: 10px;
}
.description {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  align-content: center;
  padding: 15px 20px;
}
.description h2{
  margin:10px;
}
.description p {
  margin: 0;
}
@media (max-width: 700px) {
  .meiko-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width:100%;
  }
  .meiko {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 15px 0 0 0;
  }
  .description {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px 20px;

  }
}

svg text {
  font: 8px Verdana;
 }
 svg path, line {
  fill: none;
  stroke: #333333;
  width: 1px;
 }
 svg .grid-line {
  stroke: black;
  shape-rendering: crispedges;
  stroke-opacity: 0.1;
 }
 